allow-piece-length-change=true
always-resume=true
auto-file-renaming=true
bt-enable-lpd=false
bt-load-saved-metadata=true
bt-max-peers=128
bt-prioritize-piece=head=1M,tail=1M
bt-save-metadata=true
check-certificate=false
check-integrity=true
continue=true
dht-entry-point6=dht.transmissionbt.com:6881
dht-entry-point=dht.transmissionbt.com:6881
dht-file-path6=${HOME}/.aria2/dht6.dat
dht-file-path=${HOME}/.aria2/dht.dat
disk-cache=64M
enable-dht6=true
enable-dht=true
enable-mmap=true
# enable-peer-exchange=false
enable-peer-exchange=true
enable-rpc=false
file-allocation=falloc
# input-file=${HOME}/.aria2/aria2.session
human-readable=true
max-concurrent-downloads=16
max-connection-per-server=16
max-overall-upload-limit=1M
max-tries=8
min-split-size=16M
no-file-allocation-limit=8M
optimize-concurrent-downloads=true
peer-agent=Transmission/4.0.5
peer-id-prefix=-TR405-
rpc-listen-all=false
save-session-interval=60
save-session=${HOME}/.aria2/aria2.session
seed-time=0
split=8
user-agent=Mozilla/5.0 (Windows NT 10.0; rv:121.0) Gecko/20100101 Firefox/121.0
