Types: deb
URIs: http://deb.debian.org/debian/
Suites: trixie trixie-updates trixie-backports testing
Components: main contrib non-free non-free-firmware
Enabled: yes
Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg

Types: deb
URIs: http://deb.debian.org/debian-security/
Suites: trixie-security
Components: main contrib non-free non-free-firmware
Enabled: yes
Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg

Types: deb
URIs: https://packages.mozilla.org/apt
Suites: mozilla
Components: main
Signed-By: /etc/apt/keyrings/packages.mozilla.org.asc 

Types: deb
URIs: https://www.deb-multimedia.org
Suites: trixie
Components: main non-free
Enabled: yes
Signed-By: /usr/share/keyrings/deb-multimedia-keyring.pgp

Types: deb
URIs: https://www.deb-multimedia.org
Suites: trixie-backports
Components: main
Enabled: yes
Signed-By: /usr/share/keyrings/deb-multimedia-keyring.pgp
