xfce4-keyboard-shortcuts.xml

      <property name="&lt;Super&gt;0" type="string" value="xfce4-terminal"/>
      <property name="&lt;Super&gt;1" type="string" value="firefox -private -no-remote"/>
      <property name="&lt;Super&gt;2" type="string" value="chromium --incognito"/>
      <property name="&lt;Super&gt;3" type="string" value="flatpak run org.mozilla.firefox -private -no-remote"/>
      <property name="&lt;Super&gt;4" type="string" value="flatpak run com.google.Chrome --incognito"/>
      <property name="&lt;Super&gt;7" type="string" value="libreoffice --calc"/>
      <property name="&lt;Super&gt;9" type="string" value="/opt/sublime_text/sublime_text"/>
      <property name="&lt;Super&gt;d" type="string" value="show_desktop_key"/>
      <property name="&lt;Super&gt;e" type="string" value="thunar"/>      
      <property name="&lt;Super&gt;m" type="string" value="mousepad"/>
