https://gist.github.com/steven2358/ba153c642fe2bb1e47485962df07c730

yt-dlp -v -f bestaudio --extract-audio --audio-quality 0 --add-metadata --audio-format mp3

yt-dlp -v -6 --progress --continue --no-check-certificates --no-cache-dir --sub-langs "en.*,en-*" --convert-subs srt --add-metadata --add-chapters --geo-bypass 

-f "bestvideo[ext=mp4]+bestaudio[ext=m4a]/best[ext=mp4]/best"
-f 137+140
-f 140 --extract-audio --audio-format m4a

for i in *.mp4; do ffmpeg -i "$i" <additional options> "encoded/${i%.*}.mp4"; done
ffmpeg -i input -f null -

###############################################################################

-c:a aac_at -aac_at_mode 3
-f ipod -vn -sn -dn -codec:a libfdk_aac
-i input.mp4 -c copy -map 0 -segment_time 00:20:00 -f segment -reset_timestamps 1 output%03d.mp4

Unpack DivX-style packed B-frames. 
ffmpeg -i INPUT.avi -codec copy -bsf:v mpeg4_unpack_bframes OUTPUT.avi

-hide_banner -f srt -map 0:s:0 0.srt

-fflags +genpts+igndts -i

# mp4 - XviD, H.264 - MP3, ADPCM, AAC
-hide_banner -f mp4 -movflags +faststart -map_metadata -1 -sn -dn -c:v copy -c:a copy 0.mp4

# mkv - H.264 - MP3, AC3, LPCM, ADPCM
-hide_banner -f matroska -reserve_index_space 256k -cues_to_front 1 -map_metadata -1 -sn -dn -c:v copy -c:a copy 0.mkv

# mkv ADPCM
-hide_banner -f matroska -reserve_index_space 256k -cues_to_front 1 -map_metadata -1 -sn -dn -c:v copy -c:a adpcm_ima_wav -ac 2 0.mkv

# mp4 AAC
-hide_banner -f mp4 -movflags +faststart -map_metadata -1 -sn -dn -c:v copy -c:a aac -ac 2 0.mp4

-hide_banner -f mp4 -movflags +faststart -map_metadata -1 -sn -dn -c:v h264 -c:a copy 0.mp4

-hide_banner -f mp4 -movflags +faststart -map_metadata -1 -sn -dn -c:v h264 -c:a aac -ac 2 0.mp4

-hide_banner -f matroska -reserve_index_space 256k -cues_to_front 1 -map_metadata -1 -sn -dn -c:v h264 -c:a adpcm_ima_wav -ac 2 0.mkv

-map 0:x -map 0:y -c:v copy -c:a copy 0.mp4
-map 0:0 -map 0:2 -c:v copy -c:a copy 0.mp4

https://trac.ffmpeg.org/wiki/Map
https://trac.ffmpeg.org/wiki/Hardware/QuickSync
https://trac.ffmpeg.org/wiki/HWAccelIntro
https://trac.ffmpeg.org/wiki/Encode/HighQualityAudio

-ss 00:05:20 -t 00:10:00 -c:v copy -c:a copy output1.mp4

ffprobe -show_streams 

ffmpeg -hwaccel dxva2 
ffmpeg -hwaccel auto 

ffmpeg -encoders
ffmpeg -h encoder=aac
ffmpeg -h encoder=h264
ffmpeg -h encoder=h264_qsv
ffmpeg -h encoder=hevc_qsv
ffmpeg -h muxer=matroska
ffmpeg -h muxer=mp4

-vf setsar=1:1

-level 4.0

-pix_fmt yuv420p 

ffprobe -show_streams -i "file.mp4"

HandBrakeCLI.exe
--enable-qsv-decoding


-hwaccel d3d11va -hwaccel_output_format d3d11 -i
-c:v h264_amf -profile:v 100 -level 41 -quality balanced 0.mp4

-hwaccel d3d11va -i
-c:v h264 -profile:v high -level 41 -tune film 0.mp4

--format av_mp4 --encoder h264_amf --first-audio --aencoder av_aac --mixdown stereo --crop-mode none -o 0.mp4

-f 
av_mp4
av_mkv
-e
h264_amf
hevc_amf

